CREATE TABLE apartments (
id INT NOT NULL PRIMARY KEY,
name VARCHAR(60),
address VARCHAR(60),
phoneNumber VARCHAR(15)
);

CREATE TABLE rooms (
id INT NOT NULL PRIMARY KEY,
apartmentId INT NOT NULL REFERENCES apartments(id),
type VARCHAR(15),
hasBathroom BOOLEAN NOT NULL CHECK (hasBathroom IN (0,1)),
price REAL(4,2)
);

INSERT INTO apartments VALUES (1, 'Apartamento1', 'Calle1', '917851121');
INSERT INTO apartments VALUES (2, 'Apartamento2', 'Calle2', '622087555');
INSERT INTO apartments VALUES (3, 'Apartamento3', 'Calle3', '915443212');
INSERT INTO apartments VALUES (4, 'Apartamento4', 'Calle4', '917852323');
INSERT INTO apartments VALUES (5, 'Apartamento5', 'Calle5', '915554443');

INSERT INTO rooms VALUES (1, 1, 'single', 1, 75.99);
INSERT INTO rooms VALUES (2, 1, 'double', 1, 25.00);
INSERT INTO rooms VALUES (3, 1, 'double', 1, 34.99);
INSERT INTO rooms VALUES (4, 2, 'triple', 0, 20.35);
INSERT INTO rooms VALUES (5, 2, 'single', 1, 72.25);
INSERT INTO rooms VALUES (6, 3, 'triple', 1, 35.50);
INSERT INTO rooms VALUES (7, 3, 'single', 0, 100.00);
INSERT INTO rooms VALUES (8, 3, 'single', 0, 66.00);
INSERT INTO rooms VALUES (9, 4, 'double', 0, 50.55);
INSERT INTO rooms VALUES (10, 4, 'double', 1, 149.95);
INSERT INTO rooms VALUES (11, 4, 'double', 1, 75.99);
INSERT INTO rooms VALUES (12, 4, 'single', 0, 55.00);
INSERT INTO rooms VALUES (13, 5, 'triple', 0, 17.00);
INSERT INTO rooms VALUES (14, 5, 'single', 1, 200.99);
